import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int size=sc.nextInt();
        int arr[]=new int [size];
        int count=0,pocount=0;
        for(int i=0;i<size;i++){
            arr[i]=sc.nextInt();
            
        }
        for(int i=0;i<size;i++){
            if(arr[i]>0){
               pocount++;
                
            }
            else{
                count++;
               
            }
            
        }
        System.out.printf("Count of Positive Integer is %.2f\n",(float)pocount);
        System.out.printf("Count of Negative Integer is %.2f",(float)count); 
        
    }
}
