import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        String s=sc.next();
        int a=sc.nextInt();
        int b=sc.nextInt();
        int c=sc.nextInt();
        int d=sc.nextInt();
        int e=sc.nextInt();
        int total;
       System.out.println("Name of the Student:"+s);
        total=a+b+c+d+e;
        System.out.println("Total Mark:"+total);
        double avg;
        avg=(float)total/5;
        System.out.printf("Average Mark:%.1f\n",avg);
        if(avg==100){
            System.out.println("Grade Mark:S");
        }
        else if(avg>=90 && avg<100){
             System.out.println("Grade Mark:A"); 
        }
           else if(avg>=80 && avg<90){
               System.out.println("Grade Mark:B"); 
    }
        else if(avg>=70 && avg<80){
             System.out.println("Grade Mark:C"); 
        }
        else if(avg>=60 && avg<70){
            System.out.println("Grade Mark:D");
        }
         else if(avg>=50 && avg<60){
            System.out.println("Grade Mark:E");
         }
         else{
            System.out.println("Grade Mark:Fail");
         }
        
        
    }
}
